<!DOCTYPE html>
<!-- <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submitbtn{
    background-color:lightslategray;
    color: black;
    padding:10px 40px ;
    margin:8px 0px;
    border: black;
    cursor: pointer;
    width: 30%;
    opacity: 0.8;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html> -->
<html>

    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>  
        <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="style.css">
        <title>document</title>
    </head>
    <style>
        body{
         justify-content: center;
         align-items: center;
         background-color: beige;
         
        }
        *{
            box-sizing: border-box;
        }
        /*adding padding to the container*/
        .container{
            padding: 10px;
            background-color: white;
            justify-content:center;
            align-items:center;
        }
        input[type=text],input[type=password]{
            width:100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus,
        input[type=password]:focus{
            background-color:beige;
            opacity: 0.5;
            outline: none;
        }
        .submitbtn:hover{
            background-color: beige;
            opacity: 0.9;
        }
        span{
            padding: 0px;
            margin: 0px;
        }
        form{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 50px;
        }
    </style>
    <body>
        <form>
        <div class="container">
                    <h1 style="font-size:medium; font-weight: 900;">Register</h1>
                    <hr>
                    <div class="input-group">
                        <label for="username">Name</label>
                        <input type="text" placeholder="Enter Your Name" name="username" id="name" required>
                        <div class="error"></div>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input style="color: #000000;" type="password" placeholder="Enter Password" name="password" id="password" onkeyup="validatepassword()" >
                        <!-- <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer;position: absolute;
                        font-size: large;"></i> -->
                     <div class="error"></div>

                    </div>
                      <div class="input-group">
                        <label>Confirm password</label>
                        <input style="color: #000000;" type="password" placeholder="Confirm password" name="confirmpassword" id="confirmpassword" onkeyup="validateconfirmpassword()">
                        <!-- <i class="bi bi-eye-slash" id="togglePassword" style="margin-left: -30px; cursor: pointer"></i>  -->
                       <div class="error"></div>
                    </div>
                        <div class="text-center">
                            <a href="quiz.html" class="submitbtn" role="button" aria-pressed="true" onclick="validate()">Submit</a>
                        </div>
                    </div>   
                </form>
                <p id="demo"></p>
                <script>
                    const togglepassword=document.querySelector("#togglepassword");
                    const password=document.querySelector("#password");
                    togglepassword.addEventListener("click",function(){
                        const type = password.getAttribute("type")=== "password"?"text" :"password";
                        password.setAttribute("type",type);
                        this.classList.toggle("bi-eye")
                    });
                    const form = document.querySelector("form");
                    form.addEventListener("submit",function(e){
                        e.preventDefault();

                    engine(name, 0, "Username cannot be blank");
                    engine(password, 1, "password cannot be blank");
                    engine(confirmpassword, 2, "Password cannot be blank");
                      });
             
                    function validate(){

                        if(!validatepassword() || !validateconfirmpassword()){

                        }
                    }
                         var passwordError = document.getElementById('password-error')
                         var confirmpasswordError = document.getElementById('confirmpassword-error')

                         function validatepassword(){
                            var password = document.getElementById('password').value
                            if(password.length == 0){
                                passwordError.innerHTML = 'please enter password'
                                return false
                            }
                            passwordError.innerHTML='<i class="fa-solid fa-circle-check"></i>'
                            return true
                         }

                         function validateconfirmpassword(){
                             var confirmpassword = document.getElementById('confirmpassword').value
                             if(confirmpassword.length == 0){
                                confirmpasswordError.innerHTML = 'please confirm password'
                                return false
                             }
                             if(password == confirmpassword){
                                 return true
                             }
                             else{
                                confirmpasswordError.innerHTML = 'password does not match'
                                 return false
                             }
                             confirmpasswordError.innerHTML ='<i class="fa-solid fa-circle-check"><i/>'
                                return true
                         } 
                </script>
                <!-- <script>
                  const ages=[32,45,78,89,16,10];
                  document.getElementById("demo").innerHTML = ages.filter(checkAdult);
                  function checkAdult(age){
                    return age >= 18;
                  }
                </script> -->
    </body>
   
</html>