<!DOCTYPE html>    
<html>
    <head>
        <title>Animation</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){

        $("button").click(function(){
        $("#div1").fadeIn(1000);
        $("#div2").fadeIn(2000);
        $("#div3").fadeIn(3000);
        $("#div4").fadeIn(4000)
    })
    })
</script>
<script>
    window.addEventListener('load',()=>{
        let data=JSON.parse(window.localStorage.getItem('resp'))
        let userId=document.getElementById('userId')
        userId.innerText=data.userId
    })

</script>
<script>
    const array1 = [1, 2, 3, 4];
const initialValue = 0;
const sumWithInitial = array1.reduce(
  (previousValue, currentValue) => previousValue + currentValue,
  initialValue
);

console.log(sumWithInitial);
// console.log("hello")
// console.log('hello')
// const bigmouth = 'I\'ve got no right to take my place...';
// console.log(bigmouth);
const one="hello, ";
const two="how are you?";
const joined = `${one}${two}`;
console.log(joined)

</script>
<script>
    const button = document.querySelector('button')
    function greet(){
        const name = input("What is your name?");
        
    }
</script>
    </head>
<body>

 <p>Demonstrate fadeIn() with different parameters</p>
 <button>click to fadeIn boxes</button>

 <div id="div1" style="width: 80px; height: 80px;display: none; background-color: purple;"></div>
 <div id="div2" style="width: 80px; height: 80px;display: none; background-color: red;"></div>
 <div id="div3" style="width: 80px; height: 80px;display: none; background-color: brown;"></div>
 <div id="div4" style="width: 80px; height: 80px;display: none; background-color: maroon;"></div>
<div class="d flex justify-content-start"></div>  
<div class="container" style="margin-left: 10px; padding: 0px; ">
    <div class="row" style="padding: 0px; margin: 0px;">
        <div class="col-lg-5 col-sm-5 border" style="margin-right:10px;">
            <h5 style=" font-weight:bolder; color: #555555; font-size: 1.1em; font-style: normal;" class="text-capitalize">Customer Id</h5>
        </div>
        <div class="col-lg-5 col-sm-5 border" style="margin-right:10px;">
            <h5 style=" font-weight:bolder; color: #555555; font-size: 1.1em; font-style: normal;" id="userId">userId</h5>
        </div>
      
        </div>
        </div>
        <button type="submit" >click</button>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submitbtn{
    background-color:lightslategray;
    color: black;
    padding:10px 40px ;
    margin:8px 0px;
    border: black;
    cursor: pointer;
    width: 30%;
    opacity: 0.8;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
 