<html>
    <head>
        <title>Quiz Application</title>
        <style>
            body{
                display: flex;
                /* height: 100vw;
                width: 100vw; */
                justify-content: center;
                align-items: center;
                padding: 0px;
                margin: 0px;
                background-color: beige;
            }
            .container{
                width: 800px;
                height: 200px;
                max-width:80%;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 5px 5px;
            }
            .btn-grid{
                display:grid;
                grid-template-columns: repeat(2,auto);
                gap:10px;
                margin: 30px 0;
            }
            .btn{
                border: 1px solid;
                border-radius:5px;
                padding: 5px 10px;
                color:darkslateblue;
                outline: none;
                cursor: pointer;
            }
            .btn-primary{
                border: 1px solid;
                border-radius:5px;
                padding: 5px 10px;
                color:rgb(34, 0, 255) !important;
                outline: none;
                cursor: pointer;
            }
            .btn:hover{
                border-color: black;
            }
            .start-btn,
            .next-btn{
                font-size: 1rem;
                font-weight:600;
                padding: 20px 20px;
                cursor: pointer;
                
            }
            .controls{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .hide{
                display:none;
            }

            .correct{
                background-color: rgb(53, 202, 53);
            }
            .wrong{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="question-container"  class="hide">

                <h1 id="question" style="text-align:center ;"></h1>
                <div id="answer-buttons" class="btn-grid">
                    <button class="btn">Answer1</button>
                    <button class="btn">Answer2</button>
                    <button class="btn">Answer3</button>
                    <button class="btn">Answer4</button>
                </div>
            </div>
        <div class="controls">
        <button id="start-btn" class="start-btn btn">Start</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
        </div>
        <div class="score">
            <span id="right-answers"></span>
        </div>
        <script src="script.js"></script>
       
    </body>
</html>